<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot" />
        <link rel="stylesheet"  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script&gt>
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
    </head>
    <body>

        <style>
          body {
   background-image: url(https://th.bing.com/th/id/R.6498f84307a68b2b4e8118c836bbf9eb?rik=SUe9KUqxhkMj1A&pid=ImgRaw&r=0); 
    background-size: cover;
    background-repeat: no-repeat;
}

.w3-display-container {
   width: 100%;
   height: 20%;
/*   background-color: white ; */
   opacity: 0.5;
   display: flex;

}

img {
    float: left;
    width: 6%;
}

.w3-display-topmiddle {
    font-size: 44px;
    position: absolute;
    left: 50%;
    top: 5px;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 20px;
    border-radius: 9rem;
}

button {
    font-size: 15px;
    margin-left: 95%;
    margin-right: 5%;
    margin-top: 2%;
}

.botao2 {
    margin-top: 35%;
    margin-left: 89%;
    font-size: 14px;
    width: 95px;
    height: 2.0rem;
    border-radius: 9rem;
}
.w3-display-left1 {
    top: 40%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    font-size: 28px;
}
.w3-display-left2 { 
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    font-size: 24px;
}
.fixarRodape {
    margin-bottom: 15px;
    bottom: 0;
     position:fixed;
     width: 90%;
     font-size: 10px;
}
.header1 {
    width: 100%;
    height: 100px;
    background-color: rgb(184, 183, 183);

}
.w3-display-left3 {
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    font-size: 24px;
}


        </style>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6">
      <h2 class="text-align text-center" style="font-size:40px;">Exfisío</h2>
    </div>
    <div class="col-xs-4">
    
    </div>
  </div>
  <div> <h2 class="w3-display-left1">Fisioterapeutas que atendem todas as idades</h2>
    <h3 class="w3-display-left2">Uma clínica que tem mais de 10 anos de atendimento</h3>
</div>
  <div class="row">
    </div>
    </div>
  </div>
  <a href="login.html"><button class="btn btn-block btn-primary ">Login</button></a>
  <br>
  <br>
  <a href="conheca nossa equipe.html"><button class="btn btn-block btn-primary">Nossa equipe</button></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="quemsomosnós.html"><h2>Quem somos nós...</h2></a>
  <br>
  <br>
  <br>
  <br>
  <a href="cadastro.html"><button class="btn btn-block">cadastre-se</button></a>
  <br>
    <footer class="fixarRodape">
        <h3>2023 clinica ExFisio - CNPJ:99.999.999/0001-70. Todos os direitos reservados - Grupo <i class="fa fa-phone">99480-5411</i>      Envie-nos um email         <i class="fa fa-envelope">               exfisioclinica@gmail.com</i></h3>
        
    </footer>

  </form>
</div>
