<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Quem somos nós?</title>
    </head>
    <style>
        body {
            background-image: url(./imagens/fundo.jpg);
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            width: 50%;
            height: 70%;
            text-align: center;
            margin-left: 25%;
        }
        h3 {
            font-size: 28px;
            width: 50%;
            height: 70%;
            text-align: center;
            margin-left: 25%;          
        }


    </style>
    <body>
        <div class="container-fluid">Exfisío</div>

        <h1>QUEM SOMOS NÓS?</h1>
        <br>
        <br>
        <br>
        <h2>A ExFisio é uma clinica especializada em fisioterapia,que está a mais de 10 anos no mercado, atendendo seus pacientes de forma a priorizar saúde e bem estar.
        </h2>
        <br>
        <br>
        <h3>Temos profissionais com total capacidade de atender a quaisquer necessidades que você possa ter.
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
    </body>

</html>